# Extra autostart processes
exec-once = ~/.config/hypr/scripts/autoclip.sh
# exec-once = pkill waybar; uwsm-app -- waybar -c ~/.config/waybar/config.jsonc
# exec-once = ~/.local/bin/autowaybar -m all
# exec-once = uwsm-app -- my-service
