# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu

# Weather radar menu floating window
windowrulev2 = float, match:title radar-menu
windowrulev2 = size 45% 45%, match:title radar-menu
windowrulev2 = center, match:title radar-menu

# Battery graph floating window
windowrulev2 = float, match:title Battery.*
windowrulev2 = size 70% 50%, match:title Battery.*
windowrulev2 = center, match:title Battery.*

# Sleep interrupt menu floating window (styled)
windowrulev2 = float, match:title sleep-interrupt
windowrulev2 = size 28% 35%, match:title sleep-interrupt
windowrulev2 = center, match:title sleep-interrupt
windowrulev2 = rounding 15, match:title sleep-interrupt
windowrulev2 = border_size 4, match:title sleep-interrupt
windowrulev2 = dim_around, match:title sleep-interrupt
windowrulev2 = opaque, match:title sleep-interrupt

# Omarchy menu system (walker) floating windows
windowrulev2 = float, match:class walker
windowrulev2 = rounding 15, match:class walker
windowrulev2 = border_size 4, match:class walker
windowrulev2 = dim_around, match:class walker
windowrulev2 = opaque, match:class walker
